epoch,train_loss,val_loss
1,"tensor(0.5619, device='cuda:0')","tensor(0.5769, device='cuda:0')"
2,"tensor(0.5249, device='cuda:0')","tensor(0.5729, device='cuda:0')"
3,"tensor(0.5058, device='cuda:0')","tensor(0.5295, device='cuda:0')"
4,"tensor(0.4967, device='cuda:0')","tensor(0.4901, device='cuda:0')"
5,"tensor(0.4852, device='cuda:0')","tensor(0.4933, device='cuda:0')"
6,"tensor(0.4680, device='cuda:0')","tensor(0.4729, device='cuda:0')"
7,"tensor(0.4606, device='cuda:0')","tensor(0.4687, device='cuda:0')"
8,"tensor(0.4562, device='cuda:0')","tensor(0.4677, device='cuda:0')"
9,"tensor(0.4541, device='cuda:0')","tensor(0.4746, device='cuda:0')"
10,"tensor(0.4465, device='cuda:0')","tensor(0.4640, device='cuda:0')"
11,"tensor(0.4440, device='cuda:0')","tensor(0.4620, device='cuda:0')"
12,"tensor(0.4429, device='cuda:0')","tensor(0.4666, device='cuda:0')"
13,"tensor(0.4416, device='cuda:0')","tensor(0.4634, device='cuda:0')"
14,"tensor(0.4416, device='cuda:0')","tensor(0.4634, device='cuda:0')"
