epoch,train_loss,val_loss
1,"tensor(0.1676, device='cuda:0')","tensor(0.1585, device='cuda:0')"
2,"tensor(0.1545, device='cuda:0')","tensor(0.1518, device='cuda:0')"
3,"tensor(0.1485, device='cuda:0')","tensor(0.1511, device='cuda:0')"
4,"tensor(0.1444, device='cuda:0')","tensor(0.1493, device='cuda:0')"
5,"tensor(0.1405, device='cuda:0')","tensor(0.1496, device='cuda:0')"
6,"tensor(0.1316, device='cuda:0')","tensor(0.1490, device='cuda:0')"
7,"tensor(0.1286, device='cuda:0')","tensor(0.1500, device='cuda:0')"
8,"tensor(0.1262, device='cuda:0')","tensor(0.1503, device='cuda:0')"
9,"tensor(0.1257, device='cuda:0')","tensor(0.1507, device='cuda:0')"
